{
  "name": "crypho.js",
  "version": "2.6.5",
  "authors": [
    "Yiorgis Gozadinos <ggozad@crypho.com>"
  ],
  "description": "Core components for the Crypho web, mobile and desktop apps.",
  "moduleType": [
    "amd"
  ],
  "dependencies": {
    "jquery": "^2.2.4",
    "strophejs": "1.2.5",
    "strophe.plugins": ">=1.0.4",
    "burry": "1.0.1",
    "Backbone.xmpp": "1.0.0"
  },
  "devDependencies": {
    "jasmine": "",
    "requirejs": "2.1.15"
  },
  "license": "GPL-3.0",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "jquery": "^2.2.4"
  }
}
